<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stark.QuoteNote.Problema_General"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="440dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


    <ScrollView
        android:id="@+id/field_texto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="54dp"
        android:overScrollMode="never"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/scroll_vertical_thumb"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Name-->
            <TextView
                android:id="@+id/NameD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#db3434"
                android:textSize="26dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <!--bidBig-->
            <TextView
                android:id="@+id/bidBigD"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>

            <!--bidPoints-->
            <TextView
                android:id="@+id/bidPointsD"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:layout_toRightOf="@id/bidBig"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>

            <!--offerBig-->
            <TextView
                android:id="@+id/offerBigD"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bidBig"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>

            <!--offerPoints-->
            <TextView
                android:id="@+id/offerPointsD"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bidBig"
                android:layout_toRightOf="@id/offerBig"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>

            <!--High-->
            <TextView
                android:id="@+id/HighD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerBigD"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>

            <!--Low-->
            <TextView
                android:id="@+id/LowD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerBigD"
                android:layout_toRightOf="@id/HighD"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>

            <!--Open-->
            <TextView
                android:id="@+id/OpenD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerBigD"
                android:layout_toRightOf="@id/LowD"
                android:textSize="22dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_texto">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            app:backgroundTint="#003E5E "
            app:srcCompat="@drawable/ic_favorite0"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="478dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
