<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <!--Name-->
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#db3434"
        android:textSize="24dp"
        android:textStyle="bold" />

    <!--bidBig-->
    <TextView
        android:id="@+id/bidBig"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:textSize="18dp"/>

    <!--bidPoints-->
    <TextView
        android:id="@+id/bidPoints"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_toRightOf="@id/bidBig"
        android:textSize="18dp"/>

    <!--offerBig-->
    <TextView
        android:id="@+id/offerBig"
        android:textColor="@color/colorAccent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidBig"
        android:textSize="18dp"/>

    <!--offerPoints-->
    <TextView
        android:id="@+id/offerPoints"
        android:textColor="@color/colorAccent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidBig"
        android:layout_toRightOf="@id/offerBig"
        android:textSize="18dp"/>

</RelativeLayout>